# FlickrToSfly

./: pom.xml
.codenvy/: project.json
src/main/java/com/anand/client/: FlickrClient.java  FlickrTestClient.java
src/main/java/com/anand/com/anand/models/: Photo.java  Photoset.java  Photosets.java
src/main/java/com/anand/models/: Photo.java  Photoset.java  Photosets.java
src/main/java/com/anand/utils/: DBUtils.java  XmlUtils.java
