<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>FlickrToShutterfly</groupId>
    <artifactId>FlickrToShutterfly</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
      <!-- repository -->
    <repositories>
      <repository>
        <id>scribe-java-mvn-repo</id>
        <url>https://raw.github.com/fernandezpablo85/scribe-java/mvn-repo/</url>
        <snapshots>
          <enabled>true</enabled>
          <updatePolicy>always</updatePolicy>
        </snapshots>
      </repository>
    </repositories>

  	 <build>
       <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <configuration>
                <archive>
                    <manifest>
                        <addClasspath>true</addClasspath>
                        <classpathPrefix>lib/</classpathPrefix>
                        <mainClass>com.anand.client.FlickrClient</mainClass>
                    </manifest>
                </archive>
            </configuration>
          </plugin>
       </plugins>
     </build>
  	  	<dependencies>
        	<dependency>
           <groupId>org.postgresql</groupId>
           <artifactId>postgresql</artifactId>
           <version>9.3-1102-jdbc41</version>
      	</dependency>

        <dependency>
          <groupId>org.scribe</groupId>
          <artifactId>scribe</artifactId>
          <version>1.3.6</version>
        </dependency>
  		</dependencies>
</project>